ListDesign/ListDesign/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="ListDesign.MainPage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:listdesign="clr-namespace:ListDesign"
  xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
  ios:Page.UseSafeArea="True"
  BackgroundColor="LightGray">

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="200" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackLayout
      Grid.Row="0"
      BackgroundColor="Gray"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">

      <Label
        HorizontalOptions="CenterAndExpand"
        Text="This is the bar above"
        TextColor="White"
        VerticalOptions="CenterAndExpand" />

    </StackLayout>

    <Grid Grid.Row="1" VerticalOptions="FillAndExpand">

      <listdesign:MyListView
        x:Name="mainList"
        ios:ListView.GroupHeaderStyle="Grouped"
        BackgroundColor="LightGray"
        HasUnevenRows="True"
        HeightRequest="1000000"
        IsGroupingEnabled="True"
        ItemsSource="{Binding Items}"
        SeparatorVisibility="None">

        <ListView.GroupHeaderTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout
                BackgroundColor="LightGray"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                  Text="{Binding ItemDate}"
                  TextColor="White"
                  VerticalOptions="CenterAndExpand" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.GroupHeaderTemplate>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout
                BackgroundColor="LightGray"
                HeightRequest="48"
                HorizontalOptions="FillAndExpand">
                <Label
                  HorizontalOptions="CenterAndExpand"
                  Text="{Binding .}"
                  TextColor="White"
                  VerticalOptions="CenterAndExpand" />
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </listdesign:MyListView>

      <skia:SKCanvasView
        HeightRequest="10"
        HorizontalOptions="FillAndExpand"
        IsVisible="{Binding ShowShadow, Source={x:Reference mainList}}"
        PaintSurface="DrawShadow"
        VerticalOptions="StartAndExpand" />

      <Button
        Margin="0,0,0,16"
        Command="{Binding ShowTodayCommand, Source={x:Reference mainList}}"
        HorizontalOptions="CenterAndExpand"
        IsVisible="{Binding ShowTodayButtonVisible, Source={x:Reference mainList}}"
        Text="Show today"
        VerticalOptions="EndAndExpand" />

    </Grid>

  </Grid>

</ContentPage>
